main .artwork-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

main .artwork {
  position: relative;
  height: 500px;
  transition: 300ms;
}

main .artwork img {
  height: inherit;
}

main .artwork > h2 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
}

main {
  padding: var(--container-padding-x);
}
main .artwork:hover {
  opacity: 0.8;
  & > h2 {
    opacity: 1;
  }
}

main .content-down-img {
  display: flex;
  justify-content: space-between;
  padding-top: 100px;
}

main .right-down-img {
  width: 50%;
  padding-left: 100px;
}

main .left-down-img {
  width: 50%;
}
main .right-down-img .description-text {
  font-size: 20px;
  text-align: justify;
  line-height: 1.3;
}

main .main-title-p {
  padding-bottom: 50px;
  font-size: 20px;
}

main h2 {
  font-size: 32px;
  font-family: Arial, Helvetica, sans-serif;
}

main .email-phone {
  display: flex;
  padding-top: 100px;
  font-size: 20px;
}

main .email {
  width: 50%;
}

main button {
  margin-top: 100px;
  padding: 20px 40px;
  background-color: black;
  color: white;
  font-size: 18px;
}
